spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring
spring.datasource.username=root
spring.datasource.password=Vishnu143#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver